<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_field_report"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_field_report"/>

    <item
        android:id="@+id/navigation_survey"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_survey"/>

    <item
        android:id="@+id/navigation_sync"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_sync"/>

</menu>
