<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="trotro.tv.trotrotv.BrandSurveyFragment">

    <TextView
        android:id="@+id/page_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="BRAND SURVEY"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="35sp"/>

    <ListView
        android:id="@+id/list_brands"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/brand_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dp"
        android:padding="20dp"
        android:text="BRAND NAME"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="20dp"
        android:visibility="gone"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/form_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
            </LinearLayout>

            <LinearLayout
                android:id="@+id/respondent_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:visibility="gone">

                <EditText
                    android:id="@+id/respondentName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Respondent Name"/>

                <EditText
                    android:id="@+id/respondentTelNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Respondent Tel. Number"/>

                <EditText
                    android:id="@+id/respondentEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Respondent E-Mail"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


    <Button
        android:id="@+id/button_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="SAVE"
        android:visibility="gone"/>

</LinearLayout>
